<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Old Netscape Style Website</title>
<script type="text/javascript">
  function JavaBlink() {
     var blinks = document.getElementsByTagName('JavaBlink');
     for (var i = blinks.length - 1; i >= 0; i--) {
        var s = blinks[i];
        s.style.visibility = (s.style.visibility === 'visible') ? 'hidden' : 'visible';
     }
     window.setTimeout(JavaBlink, 1000);
  }
  if (document.addEventListener) document.addEventListener("DOMContentLoaded", JavaBlink, false);
  else if (window.addEventListener) window.addEventListener("load", JavaBlink, false);
  else if (window.attachEvent) window.attachEvent("onload", JavaBlink);
  else window.onload = JavaBlink;
</script>
	<script language="JavaScript">
<!-- 
var space = " ";
var speed = "60";
var pos = 0;
var msg = "// status update: waiting";
function Scroll()
{
document.title = msg.substring(pos, msg.length) + space + msg.substring(0,pos);
pos++;
if (pos > msg.length) pos = 0;
window.setTimeout("Scroll()", speed);
}
Scroll();
-->
</script>

<style>html:before {
  content: " ";
  display: block; position: fixed;
  top: 0; left: 0; bottom: 0; right: 0;
  background: linear-gradient(rgba(0,0,0,0) 50%, rgba(0,0,0,0.4) 50%);
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
</style>

<style>

	.repeating-image-container {
	  background-image: url("Images/Under_Construction1.gif"); /* Replace with your image path */
	  background-repeat: repeat-x;  /* Repeat horizontally */
	  height: 30px; /* Adjust as needed */
	}
	</style>
	
<style>
	body {background-color: black; font-family: "eb-garamond"}
	</style>

<style>
  body {
    background-image: url("Backgrounds/Starry_Background.gif");
    font-family: "eb-garamond"
  }
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent black background to the content container */
  }
  h1 {
    font-size: 32px;
    text-align: center;
    color: #fff; /* Set heading text color to white */
  }
  p {
    font-size: 18px;
    line-height: 1.5;
    color: #fff; /* Set paragraph text color to white */
  }
  .link {
    color: #00f;
    text-decoration: underline;
  }
	.top-gif-1 {
	}
  .under-construction {
    text-align: center;
    font-size: 24px;
    color: #ff0000; /* Set text color to red */
    text-shadow: 2px 2px 4px #000;
    margin-top: 20px;
  }
  .animated-text {
    animation: blink 1s infinite;
  }
  @keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
  }
</style>
</head>

<body>
  <div class="container">
	<hr align="center" size="2">
	<marquee style="font-size:24px; color:white">
		
	<strong>
		<em> a crane a day keeps the doctors away &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; life's too short not to fold cranes</em></strong>
	</marquee>
	
	<hr align="center" size="2">
		
	
	<br><br><br><br>
 
	<h1 style="color: white; font-size: 300%"> <em>  Welcome to Crane Club!  </em></h1>
	
	<br><br>
		
	<marquee behavior="alternative">
			<font size="3" color="aqua">
			<b>Student Center Room 009</b>
			</font>
			<b>	
			<font size="4" color="lightgreen"> Fridays 5-7 PM</font>
			<font size="3" color="aqua"> !!</font>
			</b>
		</marquee>
		<br><br>
	<center><h2 style="color: white">
		<javablink style="visibility: visible;">~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~
		</javablink>
	</h2></center>

	
	<br>
	<br>
	
		<hr size="4">
  <center><p>We are a student-run non-profit organization currently operating at Wayne State University that folds&nbsp; paper boxes and cranes&nbsp; to donate to the University of Michigan Children's Inpatient Psychiatric Hospital. &nbsp; &nbsp;</p>
  </center>
		<hr size="4">

  <center><p>If you'd like to learn more about crane club, feel free to click the links below!</p>
	 
	  
	  <p align="center">
					<a href="cranecult.cc"><img src="Main Website Buttons/home.gif" alt="Home" border="0"></a> 
					
		  			<a href="https://www.instagram.com/crane.club" target="_blank"><img src="Main Website Buttons/insta.gif" alt="Insta" border="0"></a> 
					
		  			<a href="https://craneclub.cc/abt.htm" target="_blank"><img src="Main Website Buttons/about.gif" alt="Wiki" border="0"></a> 
					
		  			<a href="https://craneclub.cc/press.htm"><img src="Main Website Buttons/press.gif" alt="Search" border="0"></a> 
					
		  			<a href="mailto:wsucraneclub@gmail.com?subject=WSG GANG&body=TO FOLD IS TO FEEL"><img src="Main Website Buttons/email.gif" alt="Email" border="0"></a> 
					
		  			<a href="https://getinvolved.wayne.edu/organization/craneclub"><img src="Main Website Buttons/register.gif" border="0"></a>
	</p>
	  
	  
	  </center>
<div>
	<hr size="4" width = "100%">
<center><p>Below is our donation progress. If you'd like to see the full list of our partnered organizations and accomplishments, please navigate to the press page.</p>

	<table border="1" style="color:blue;color:white">
<tr style="color:white;">
<th>Donation Type</th><th>Number</th><th>Location</th>
</tr>
<tr>
<td>Cranes in Boxes</td><td>170</td><td>CS Mott's Childrens Inpatient Psychiatric Hospital</td>
</tr>
<tr>
<td>Cranes</td><td>260</td><td>Ann Arbor Meals on Wheels</td>
		</tr>
<tr>
<td>Cranes</td><td>50</td><td>Turner Senior Center</td>
</tr>
</table><br>

</center>
	

	  
	  
	  
	  </div>
<div>
	<hr size="4" width = "100%">
	<h2>
		<hr align="center" width="70%">
		<hr align="center" width="30%">
		<hr align="center" width="12%">
		<hr align="center" width="5%">
		<hr align="center" width="1%">
		
		</h2>
		</div>



	
<div><center>
	<h2 style="color:white">Check out our playlist on Spotify!</h2>
	
	<a href="https://open.spotify.com/playlist/0ZtXHq2Rn9cqfbdhzbQMYu?si=23c9ef972cd54bab" target="_blank" alt="Crane Cult" title="Crane Cult">
  <img src="Images/diskGif.gif" height="100px">
  </a>
	</center>
	</div>
	
	<br>
	
	<hr size="4" width = "70%">
	
	<div><center><br>
	<h2 style="color:white">Sign our guestbook!</h2>
	<h3 style="color:white">Sign your name, leave a note, even link your own club, be nice.</h3>
		
	
	<a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-35919-bb" target="_blank"><img alt="Guestbook" border="0" src="http://extras3.smartgb.com/b/gb_80x40.gif" width="80" height="40"></a>
	<br></center>
	</div>
	<br>
	<br>
	
	<hr size="4" width = "70%">
	<br>
	<br>

	<div>
	<center><table cellpadding="0" cellspacing="0" border="0" width="212"><tbody><tr>
	<div style="position:absolute;top:-50px;left:6px;background:#000000;width:116px;"></div>
		<td align="center"><a href="https://www.moonconnection.com" target="mc_moon_ph"><img src="https://www.moonmodule.com/cs/dm/hn.gif" width="212" height="136" border="0" alt=""></a><div style="position:relative;width:128px;"><div style="position:absolute;top:-20px;left:6px;background:#000000;width:116px;text-align:center;"><a href="https://www.moonconnection.com/moon_cycle.phtml" target="mc_moon_ph"><font color="#7F7F7F" size="1" face="arial,helvetica,sans-serif"><span style="color:#7F7F7F;font-family:arial,helvetica,sans-serif;font-size:10px;"></span></font></a></div></div></td>
		
		</tr></tbody></table>
		</center>
	</div>


  </div>
</body>

<head>
    <meta charset="utf-8" />
</head>


<div><center><hr size="4" width = "100%">
	<a href="" target="_blank"><img src="Buttons/anybrowser2.gif"></a>
	<a href="" target="_blank"><img src="Buttons/arizona.gif"></a>
	<a href="" target="_blank"><img src="Buttons/catscape.gif"></a>
	<a href="" target="_blank"><img src="Buttons/email.gif"></a><br>
	<a href="" target="_blank"><img src="Buttons/got_html.gif"></a>
	<a href="" target="_blank"><img src="Buttons/imac.gif"></a>
	<a href="" target="_blank"><img src="Buttons/handcode.jpg"></a>
	<a href="" target="_blank"><img src="Buttons/south-beach.gif"></a>
	<a href="" target="_blank"><img src="Buttons/sklsx.gif"></a>
	<a href="" target="_blank"><img src="Buttons/neocities-pink.gif"></a><br>
	<a href="" target="_blank"><img src="Buttons/noclick.gif"></a>
	<a href="" target="_blank"><img src="Buttons/nocodeandrun.gif"></a>
	<a href="" target="_blank"><img src="Buttons/ns_logo.gif"></a>
	<a href="" target="_blank"><img src="Buttons/phonechump.gif"></a>
	</center>
	</div>
	
<div class="repeating-image-container"></div>

</html>


